StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Aug 23 19:26:38 2025
FontName SystemHud-Normal
FullName SystemHud-Normal
FamilyName SystemHud
Weight Normal
Notice (Copyright (c) 2023, Filip Lacina)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -60
UnderlineThickness 0
Version 1.0
EncodingScheme ISOLatin1Encoding
FontBBox 33 -200 460 627
CapHeight 600
XHeight 600
Ascender 600
Descender 0
StartCharMetrics 95
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 320 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 486 ; N exclam ; B 207 0 280 600 ;
C 37 ; WX 486 ; N percent ; B 47 0 447 600 ;
C 39 ; WX 160 ; N quotesingle ; B 53 420 113 600 ;
C 40 ; WX 226 ; N parenleft ; B 40 -27 187 627 ;
C 41 ; WX 226 ; N parenright ; B 40 -27 187 627 ;
C 42 ; WX 486 ; N asterisk ; B 47 73 447 520 ;
C 43 ; WX 486 ; N plus ; B 47 73 447 520 ;
C 44 ; WX 160 ; N comma ; B 47 -53 120 80 ;
C 45 ; WX 486 ; N hyphen ; B 47 267 447 333 ;
C 46 ; WX 160 ; N period ; B 47 0 120 80 ;
C 47 ; WX 486 ; N slash ; B 47 0 447 600 ;
C 48 ; WX 486 ; N zero ; B 47 0 447 600 ;
C 49 ; WX 486 ; N one ; B 47 0 447 600 ;
C 50 ; WX 486 ; N two ; B 47 0 447 600 ;
C 51 ; WX 486 ; N three ; B 47 0 447 600 ;
C 52 ; WX 486 ; N four ; B 47 0 447 600 ;
C 53 ; WX 486 ; N five ; B 47 0 447 600 ;
C 54 ; WX 486 ; N six ; B 47 0 447 600 ;
C 55 ; WX 486 ; N seven ; B 47 0 447 600 ;
C 56 ; WX 486 ; N eight ; B 47 0 447 600 ;
C 57 ; WX 486 ; N nine ; B 47 0 447 600 ;
C 58 ; WX 160 ; N colon ; B 47 140 120 440 ;
C 59 ; WX 160 ; N semicolon ; B 47 87 120 440 ;
C 60 ; WX 486 ; N less ; B 47 107 440 527 ;
C 61 ; WX 486 ; N equal ; B 47 200 447 400 ;
C 62 ; WX 486 ; N greater ; B 53 100 447 520 ;
C 64 ; WX 1000 ; N at ; B 0 0 0 0 ;
C 65 ; WX 500 ; N A ; B 47 0 447 600 ;
C 66 ; WX 486 ; N B ; B 47 0 447 600 ;
C 67 ; WX 486 ; N C ; B 47 0 447 600 ;
C 68 ; WX 486 ; N D ; B 47 0 447 600 ;
C 69 ; WX 486 ; N E ; B 47 0 447 600 ;
C 70 ; WX 440 ; N F ; B 47 0 447 600 ;
C 71 ; WX 486 ; N G ; B 47 0 447 600 ;
C 72 ; WX 486 ; N H ; B 47 0 447 600 ;
C 73 ; WX 486 ; N I ; B 47 0 433 600 ;
C 74 ; WX 486 ; N J ; B 47 0 440 600 ;
C 75 ; WX 486 ; N K ; B 47 0 433 600 ;
C 76 ; WX 486 ; N L ; B 47 0 447 600 ;
C 77 ; WX 486 ; N M ; B 47 0 447 600 ;
C 78 ; WX 486 ; N N ; B 47 0 447 600 ;
C 79 ; WX 486 ; N O ; B 47 0 447 600 ;
C 80 ; WX 486 ; N P ; B 47 0 447 600 ;
C 81 ; WX 486 ; N Q ; B 47 -200 447 600 ;
C 82 ; WX 486 ; N R ; B 47 0 460 600 ;
C 83 ; WX 486 ; N S ; B 47 0 447 600 ;
C 84 ; WX 486 ; N T ; B 47 0 447 600 ;
C 85 ; WX 486 ; N U ; B 47 0 447 600 ;
C 86 ; WX 486 ; N V ; B 47 0 447 607 ;
C 87 ; WX 486 ; N W ; B 47 0 447 600 ;
C 88 ; WX 486 ; N X ; B 47 0 447 593 ;
C 89 ; WX 486 ; N Y ; B 47 0 453 587 ;
C 90 ; WX 486 ; N Z ; B 47 0 447 600 ;
C 91 ; WX 226 ; N bracketleft ; B 40 -27 187 627 ;
C 92 ; WX 486 ; N backslash ; B 47 0 447 600 ;
C 93 ; WX 240 ; N bracketright ; B 47 -27 193 627 ;
C 94 ; WX 486 ; N asciicircum ; B 53 347 453 600 ;
C 95 ; WX 486 ; N underscore ; B 47 0 447 67 ;
C 96 ; WX 206 ; N grave ; B 33 427 180 600 ;
C 97 ; WX 500 ; N a ; B 47 0 447 600 ;
C 98 ; WX 486 ; N b ; B 47 0 447 600 ;
C 99 ; WX 486 ; N c ; B 47 0 447 600 ;
C 100 ; WX 486 ; N d ; B 47 0 447 600 ;
C 101 ; WX 486 ; N e ; B 47 0 447 600 ;
C 102 ; WX 440 ; N f ; B 47 0 447 600 ;
C 103 ; WX 486 ; N g ; B 47 0 447 600 ;
C 104 ; WX 486 ; N h ; B 47 0 447 600 ;
C 105 ; WX 486 ; N i ; B 47 0 433 600 ;
C 106 ; WX 486 ; N j ; B 47 0 440 600 ;
C 107 ; WX 486 ; N k ; B 47 0 433 600 ;
C 108 ; WX 486 ; N l ; B 47 0 447 600 ;
C 109 ; WX 486 ; N m ; B 47 0 447 600 ;
C 110 ; WX 486 ; N n ; B 47 0 447 600 ;
C 111 ; WX 486 ; N o ; B 47 0 447 600 ;
C 112 ; WX 486 ; N p ; B 47 0 447 600 ;
C 113 ; WX 486 ; N q ; B 47 -200 447 600 ;
C 114 ; WX 486 ; N r ; B 47 0 460 600 ;
C 115 ; WX 486 ; N s ; B 47 0 447 600 ;
C 116 ; WX 486 ; N t ; B 47 0 447 600 ;
C 117 ; WX 486 ; N u ; B 47 0 447 600 ;
C 118 ; WX 486 ; N v ; B 47 0 447 607 ;
C 119 ; WX 486 ; N w ; B 47 0 447 600 ;
C 120 ; WX 486 ; N x ; B 47 0 447 593 ;
C 121 ; WX 486 ; N y ; B 47 0 453 587 ;
C 122 ; WX 486 ; N z ; B 47 0 447 600 ;
C 123 ; WX 273 ; N braceleft ; B 40 -27 233 627 ;
C 124 ; WX 306 ; N bar ; B 120 -27 187 627 ;
C 125 ; WX 273 ; N braceright ; B 40 -27 233 627 ;
C 160 ; WX 1220 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 360 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 486 ; N NameMe.41 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N NameMe.40 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
