StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Aug 24 02:10:21 2025
FontName SystemHud-Normal
FullName SystemHud-Normal
FamilyName SystemHud
Weight Normal
Notice (Copyright (c) 2023, Filip Lacina)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -9
UnderlineThickness 0
Version 1.0
EncodingScheme FontSpecific
FontBBox 33 -200 460 627
CapHeight 600
XHeight 600
Ascender 600
Descender 0
StartCharMetrics 137
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 320 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 480 ; N exclam ; B 206 0 280 600 ;
C 34 ; WX 266 ; N quotedbl ; B 53 420 214 600 ;
C 37 ; WX 480 ; N percent ; B 46 0 447 600 ;
C 39 ; WX 160 ; N quotesingle ; B 53 420 114 600 ;
C 40 ; WX 220 ; N parenleft ; B 40 -27 187 627 ;
C 41 ; WX 220 ; N parenright ; B 40 -27 187 627 ;
C 42 ; WX 480 ; N asterisk ; B 46 73 447 520 ;
C 43 ; WX 480 ; N plus ; B 46 73 447 520 ;
C 44 ; WX 160 ; N comma ; B 46 -54 120 80 ;
C 45 ; WX 480 ; N hyphen ; B 46 266 447 334 ;
C 46 ; WX 160 ; N period ; B 46 0 120 80 ;
C 47 ; WX 480 ; N slash ; B 46 0 447 600 ;
C 48 ; WX 480 ; N zero ; B 46 0 447 600 ;
C 49 ; WX 480 ; N one ; B 46 0 447 600 ;
C 50 ; WX 480 ; N two ; B 46 0 447 600 ;
C 51 ; WX 480 ; N three ; B 46 0 447 600 ;
C 52 ; WX 480 ; N four ; B 46 0 447 600 ;
C 53 ; WX 480 ; N five ; B 46 0 447 600 ;
C 54 ; WX 480 ; N six ; B 46 0 447 600 ;
C 55 ; WX 480 ; N seven ; B 46 0 447 600 ;
C 56 ; WX 480 ; N eight ; B 46 0 447 600 ;
C 57 ; WX 480 ; N nine ; B 46 0 447 600 ;
C 58 ; WX 160 ; N colon ; B 46 140 120 440 ;
C 59 ; WX 160 ; N semicolon ; B 46 86 120 440 ;
C 60 ; WX 480 ; N less ; B 46 106 440 527 ;
C 61 ; WX 480 ; N equal ; B 46 200 447 400 ;
C 62 ; WX 480 ; N greater ; B 53 100 447 520 ;
C 64 ; WX 1000 ; N at ; B 0 0 0 0 ;
C 65 ; WX 500 ; N A ; B 46 0 447 600 ;
C 66 ; WX 480 ; N B ; B 46 0 447 600 ;
C 67 ; WX 480 ; N C ; B 46 0 447 600 ;
C 68 ; WX 480 ; N D ; B 46 0 447 600 ;
C 69 ; WX 480 ; N E ; B 46 0 447 600 ;
C 70 ; WX 440 ; N F ; B 46 0 447 600 ;
C 71 ; WX 480 ; N G ; B 46 0 447 600 ;
C 72 ; WX 480 ; N H ; B 46 0 447 600 ;
C 73 ; WX 480 ; N I ; B 46 0 434 600 ;
C 74 ; WX 480 ; N J ; B 46 0 440 600 ;
C 75 ; WX 480 ; N K ; B 46 0 434 600 ;
C 76 ; WX 480 ; N L ; B 46 0 447 600 ;
C 77 ; WX 480 ; N M ; B 46 0 447 600 ;
C 78 ; WX 480 ; N N ; B 46 0 447 600 ;
C 79 ; WX 480 ; N O ; B 46 0 447 600 ;
C 80 ; WX 480 ; N P ; B 46 0 447 600 ;
C 81 ; WX 480 ; N Q ; B 46 -200 447 600 ;
C 82 ; WX 480 ; N R ; B 46 0 460 600 ;
C 83 ; WX 480 ; N S ; B 46 0 447 600 ;
C 84 ; WX 480 ; N T ; B 46 0 447 600 ;
C 85 ; WX 480 ; N U ; B 46 0 447 600 ;
C 86 ; WX 480 ; N V ; B 46 0 447 607 ;
C 87 ; WX 480 ; N W ; B 46 0 447 600 ;
C 88 ; WX 480 ; N X ; B 46 0 447 594 ;
C 89 ; WX 480 ; N Y ; B 46 0 454 587 ;
C 90 ; WX 480 ; N Z ; B 46 0 447 600 ;
C 91 ; WX 220 ; N bracketleft ; B 40 -27 187 627 ;
C 92 ; WX 480 ; N backslash ; B 46 0 447 600 ;
C 93 ; WX 240 ; N bracketright ; B 46 -27 194 627 ;
C 94 ; WX 480 ; N asciicircum ; B 53 346 454 600 ;
C 95 ; WX 480 ; N underscore ; B 46 0 447 67 ;
C 96 ; WX 200 ; N grave ; B 33 426 180 600 ;
C 97 ; WX 500 ; N a ; B 46 0 447 600 ;
C 98 ; WX 480 ; N b ; B 46 0 447 600 ;
C 99 ; WX 480 ; N c ; B 46 0 447 600 ;
C 100 ; WX 480 ; N d ; B 46 0 447 600 ;
C 101 ; WX 480 ; N e ; B 46 0 447 600 ;
C 102 ; WX 440 ; N f ; B 46 0 447 600 ;
C 103 ; WX 480 ; N g ; B 46 0 447 600 ;
C 104 ; WX 480 ; N h ; B 46 0 447 600 ;
C 105 ; WX 480 ; N i ; B 46 0 434 600 ;
C 106 ; WX 480 ; N j ; B 46 0 440 600 ;
C 107 ; WX 480 ; N k ; B 46 0 434 600 ;
C 108 ; WX 480 ; N l ; B 46 0 447 600 ;
C 109 ; WX 480 ; N m ; B 46 0 447 600 ;
C 110 ; WX 480 ; N n ; B 46 0 447 600 ;
C 111 ; WX 480 ; N o ; B 46 0 447 600 ;
C 112 ; WX 480 ; N p ; B 46 0 447 600 ;
C 113 ; WX 480 ; N q ; B 46 -200 447 600 ;
C 114 ; WX 480 ; N r ; B 46 0 460 600 ;
C 115 ; WX 480 ; N s ; B 46 0 447 600 ;
C 116 ; WX 480 ; N t ; B 46 0 447 600 ;
C 117 ; WX 480 ; N u ; B 46 0 447 600 ;
C 118 ; WX 480 ; N v ; B 46 0 447 607 ;
C 119 ; WX 480 ; N w ; B 46 0 447 600 ;
C 120 ; WX 480 ; N x ; B 46 0 447 594 ;
C 121 ; WX 480 ; N y ; B 46 0 454 587 ;
C 122 ; WX 480 ; N z ; B 46 0 447 600 ;
C 123 ; WX 266 ; N braceleft ; B 40 -27 234 627 ;
C 124 ; WX 300 ; N bar ; B 120 -27 187 627 ;
C 125 ; WX 266 ; N braceright ; B 40 -27 234 627 ;
C 160 ; WX 1220 ; N uni00A0 ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 46 0 447 600 ;
C 193 ; WX 500 ; N Aacute ; B 46 0 447 600 ;
C 194 ; WX 500 ; N Acircumflex ; B 46 0 447 600 ;
C 195 ; WX 500 ; N Atilde ; B 46 0 447 600 ;
C 196 ; WX 500 ; N Adieresis ; B 46 0 447 600 ;
C 197 ; WX 500 ; N Aring ; B 46 0 447 600 ;
C 200 ; WX 480 ; N Egrave ; B 46 0 447 600 ;
C 201 ; WX 480 ; N Eacute ; B 46 0 447 600 ;
C 202 ; WX 480 ; N Ecircumflex ; B 46 0 447 600 ;
C 203 ; WX 480 ; N Edieresis ; B 46 0 447 600 ;
C 209 ; WX 480 ; N Ntilde ; B 46 0 447 600 ;
C 210 ; WX 480 ; N Ograve ; B 46 0 447 600 ;
C 211 ; WX 480 ; N Oacute ; B 46 0 447 600 ;
C 212 ; WX 480 ; N Ocircumflex ; B 46 0 447 600 ;
C 213 ; WX 480 ; N Otilde ; B 46 0 447 600 ;
C 214 ; WX 480 ; N Odieresis ; B 46 0 447 600 ;
C 216 ; WX 480 ; N Oslash ; B 46 0 447 600 ;
C 217 ; WX 480 ; N Ugrave ; B 46 0 447 600 ;
C 218 ; WX 480 ; N Uacute ; B 46 0 447 600 ;
C 219 ; WX 480 ; N Ucircumflex ; B 46 0 447 600 ;
C 220 ; WX 480 ; N Udieresis ; B 46 0 447 600 ;
C 221 ; WX 480 ; N Yacute ; B 46 0 454 587 ;
C 225 ; WX 500 ; N aacute ; B 46 0 447 600 ;
C 226 ; WX 500 ; N acircumflex ; B 46 0 447 600 ;
C 227 ; WX 500 ; N atilde ; B 46 0 447 600 ;
C 228 ; WX 500 ; N adieresis ; B 46 0 447 600 ;
C 229 ; WX 500 ; N aring ; B 46 0 447 600 ;
C 232 ; WX 480 ; N egrave ; B 46 0 447 600 ;
C 233 ; WX 480 ; N eacute ; B 46 0 447 600 ;
C 234 ; WX 480 ; N ecircumflex ; B 46 0 447 600 ;
C 235 ; WX 480 ; N edieresis ; B 46 0 447 600 ;
C 240 ; WX 480 ; N eth ; B 46 0 447 600 ;
C 241 ; WX 480 ; N ntilde ; B 46 0 447 600 ;
C 242 ; WX 480 ; N ograve ; B 46 0 447 600 ;
C 243 ; WX 480 ; N oacute ; B 46 0 447 600 ;
C 244 ; WX 480 ; N ocircumflex ; B 46 0 447 600 ;
C 245 ; WX 480 ; N otilde ; B 46 0 447 600 ;
C 246 ; WX 480 ; N odieresis ; B 46 0 447 600 ;
C 248 ; WX 480 ; N oslash ; B 46 0 447 600 ;
C 250 ; WX 480 ; N uacute ; B 46 0 447 600 ;
C 251 ; WX 480 ; N ucircumflex ; B 46 0 447 600 ;
C 252 ; WX 480 ; N udieresis ; B 46 0 447 600 ;
C -1 ; WX 480 ; N NameMe.41 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N NameMe.40 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
